build/basket.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Корзина</title>
    <meta content="" name="description">
    <meta content="" name="keywords">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta content="ie=edge" http-equiv="x-ua-compatible">
    <link rel="shortcut icon" href="assets/images/apple-touch-icon.png" type="image/x-icon">
    <link rel="apple-touch-icon" href="assets/images/apple-touch-icon.png">
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500&amp;display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="assets/scripts/fancybox/jquery.fancybox.min.css">
    <link rel="stylesheet" type="text/css" href="assets/scripts/slick/slick.css">
    <link rel="stylesheet" type="text/css" href="assets/scripts/slick/slick-theme.css">
    <link rel="stylesheet" type="text/css" href="assets/styles/app.min.css">
  </head>
  <body>
    <div class="wrapper">
      <header class="header"><a class="header__logo" href="/"><img src="assets/images/logo.png" alt=""></a>
        <div class="header-menu">
          <div class="header-menu-lang"><a class="header-menu-lang__item active" href="#">EN</a><a class="header-menu-lang__item" href="#">RU</a></div>
          <div class="header-menu__item"><a href="login.html">Login</a></div>
          <div class="header-menu__item" id="basket"><a href="basket-empty.html">Shopping bag<span> (0)</span></a></div>
          <div class="header-menu__item" id="basket"><a href="basket.html">Shopping bag<span> (2)</span></a></div>
          <div class="header-menu__item" id="search-btn"><a href="#">Search</a>
            <div class="header-menu__item-search-wrap">
              <form class="header-menu__item-search" action="#">
                <input type="text" name="search">
                <button type="submit">Ок</button>
              </form>
            </div>
          </div>
          <div class="header-menu__item"><a href="/">Show all</a></div>
          <div class="header-menu__item"><a href="concept-good.html">Concept only</a></div>
          <div class="header-menu__item"><a href="basic-good.html">Without concept</a></div>
        </div>
      </header>
      <div class="banners"><a class="banners-item" href="#" style="background-image:url('assets/images/banners-item.jpg')"> <span style="bottom: 100px">Special Offer</span></a><a class="banners-item" href="#" style="background-image:url('assets/images/banners-item.jpg')"> <span style="bottom: 100px">Special Offer</span></a><a class="banners-item" href="#" style="background-image:url('assets/images/banners-item.jpg')"> <span style="bottom: 100px">Special Offer</span></a>
      </div>
      <div class="content">
        <div class="basket">
          <div class="container">
            <h1 class="title">Your cart</h1>
            <div class="basket-content">
              <div class="basket-content-aside">
                <div class="basket-content-aside-box">
                  <p><strong>Palm Angels ships worldwide</strong><br/><br/><span class="txt-uppercase">Shipments within Italy are with DHL express</span></p>
                  <ul>
                    <li>Delivery in 1-2 working days after your order has been accepted</li>
                  </ul><span class="txt-uppercase">Shipments within european countries are with dhl express</span>
                  <ul> 
                    <li>Delivery in 2-3 working days after your order has been accepted</li>
                  </ul><span class="txt-uppercase">Shipments outside european countries are with dhl express</span>
                  <ul>
                    <li>Delivery in 4-5 working days after your order has been accepted</li>
                  </ul><span class="txt-uppercase">Shipments within Japan are with dhl express</span>
                  <ul>
                    <li>Delivery in 4-5 working days after your order has been accepted</li>
                  </ul><span class="txt-uppercase">Free Returns Worldwide*</span><span>Contact us or check on customer service & info for further information</span>
                </div>
                <div class="basket-content-aside-box">
                  <p><strong>Palm Angels accepts</strong><br/><br/><span class="txt-uppercase">Credit cards</span><img src="assets/images/basket-logo1.svg" alt=""><img src="assets/images/basket-logo2.svg" alt=""><img src="assets/images/basket-logo3.svg" alt=""><img src="assets/images/basket-logo4.svg" alt=""></p>
                  <p> <span class="txt-uppercase">Other payment methods</span><img src="assets/images/basket-logo5.svg" alt=""><img src="assets/images/basket-logo6.svg" alt=""></p>
                  <p>All the transactions and informations about the credit card use SSL/TLS communication products, guarantee of an always coded communication</p>
                  <p>Contact us or check on customer service & info for further information</p>
                </div>
              </div>
              <div class="basket-content-row header-row">
                <div class="basket-content-row-col">Description</div>
                <div class="basket-content-row-col">PRICE</div>
                <div class="basket-content-row-col">QTY</div>
                <div class="basket-content-row-col">TOTAL:</div>
                <div class="basket-content-row-col">REMOVE</div>
              </div>
              <div class="basket-content-row">
                <div class="basket-content-row-col">
                  <div class="basket-content-row-col__img"><img src="assets/images/card1.jpg" alt=""></div>
                  <div class="basket-content-row-col__title">PALM ANGELS<br/>SWEATSHIRT HOODED<br/>Size L</div>
                </div>
                <div class="basket-content-row-col">₽ 36.775</div>
                <div class="basket-content-row-col"></div>
                <div class="basket-content-row-col">₽ 36.775</div>
                <div class="basket-content-row-col">
                  <div class="basket-content-row-col__del"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="Layer_1" x="0px" y="0px" viewBox="0 0 13.9 13.9" style="enable-background:new 0 0 13.9 13.9;" xml:space="preserve">
<title>x mark-unfilled</title>
<desc>Created with Sketch.</desc>
<g>
<g transform="translate(-13.000000, -13.000000)">
<path d="M21.3,19.9l5.3-5.3c0.4-0.4,0.4-1,0-1.3c-0.4-0.4-1-0.4-1.3,0l-5.3,5.3l-5.3-5.3c-0.4-0.4-1-0.4-1.3,0    c-0.4,0.4-0.4,1,0,1.3l5.3,5.3l-5.3,5.3c-0.4,0.4-0.4,1,0,1.3c0.4,0.4,1,0.4,1.3,0l5.3-5.3l5.3,5.3c0.4,0.4,1,0.4,1.3,0    c0.4-0.4,0.4-1,0-1.3L21.3,19.9z"/>
</g>
</g>
</svg>
                  </div>
                </div>
              </div>
              <div class="basket-content-row">
                <div class="basket-content-row-col">
                  <div class="basket-content-row-col__img"><img src="assets/images/card1.jpg" alt=""></div>
                  <div class="basket-content-row-col__title">PALM ANGELS<br/>SWEATSHIRT HOODED<br/>Size L</div>
                </div>
                <div class="basket-content-row-col">₽ 36.775</div>
                <div class="basket-content-row-col"></div>
                <div class="basket-content-row-col">₽ 36.775</div>
                <div class="basket-content-row-col">
                  <div class="basket-content-row-col__del"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="Layer_1" x="0px" y="0px" viewBox="0 0 13.9 13.9" style="enable-background:new 0 0 13.9 13.9;" xml:space="preserve">
<title>x mark-unfilled</title>
<desc>Created with Sketch.</desc>
<g>
<g transform="translate(-13.000000, -13.000000)">
<path d="M21.3,19.9l5.3-5.3c0.4-0.4,0.4-1,0-1.3c-0.4-0.4-1-0.4-1.3,0l-5.3,5.3l-5.3-5.3c-0.4-0.4-1-0.4-1.3,0    c-0.4,0.4-0.4,1,0,1.3l5.3,5.3l-5.3,5.3c-0.4,0.4-0.4,1,0,1.3c0.4,0.4,1,0.4,1.3,0l5.3-5.3l5.3,5.3c0.4,0.4,1,0.4,1.3,0    c0.4-0.4,0.4-1,0-1.3L21.3,19.9z"/>
</g>
</g>
</svg>
                  </div>
                </div>
              </div>
              <div class="basket-content-row">
                <div class="basket-content-row-col">
                  <div class="basket-content-row-col__img"><img src="assets/images/card1.jpg" alt=""></div>
                  <div class="basket-content-row-col__title">PALM ANGELS<br/>SWEATSHIRT HOODED<br/>Size L</div>
                </div>
                <div class="basket-content-row-col">₽ 36.775</div>
                <div class="basket-content-row-col"></div>
                <div class="basket-content-row-col">₽ 36.775</div>
                <div class="basket-content-row-col">
                  <div class="basket-content-row-col__del"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="Layer_1" x="0px" y="0px" viewBox="0 0 13.9 13.9" style="enable-background:new 0 0 13.9 13.9;" xml:space="preserve">
<title>x mark-unfilled</title>
<desc>Created with Sketch.</desc>
<g>
<g transform="translate(-13.000000, -13.000000)">
<path d="M21.3,19.9l5.3-5.3c0.4-0.4,0.4-1,0-1.3c-0.4-0.4-1-0.4-1.3,0l-5.3,5.3l-5.3-5.3c-0.4-0.4-1-0.4-1.3,0    c-0.4,0.4-0.4,1,0,1.3l5.3,5.3l-5.3,5.3c-0.4,0.4-0.4,1,0,1.3c0.4,0.4,1,0.4,1.3,0l5.3-5.3l5.3,5.3c0.4,0.4,1,0.4,1.3,0    c0.4-0.4,0.4-1,0-1.3L21.3,19.9z"/>
</g>
</g>
</svg>
                  </div>
                </div>
              </div>
              <div class="basket-content-row">
                <div class="basket-content-row-col">
                  <div class="basket-content-row-col__img"><img src="assets/images/card1.jpg" alt=""></div>
                  <div class="basket-content-row-col__title">PALM ANGELS<br/>SWEATSHIRT HOODED<br/>Size L</div>
                </div>
                <div class="basket-content-row-col">₽ 36.775</div>
                <div class="basket-content-row-col"></div>
                <div class="basket-content-row-col">₽ 36.775</div>
                <div class="basket-content-row-col">
                  <div class="basket-content-row-col__del"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="Layer_1" x="0px" y="0px" viewBox="0 0 13.9 13.9" style="enable-background:new 0 0 13.9 13.9;" xml:space="preserve">
<title>x mark-unfilled</title>
<desc>Created with Sketch.</desc>
<g>
<g transform="translate(-13.000000, -13.000000)">
<path d="M21.3,19.9l5.3-5.3c0.4-0.4,0.4-1,0-1.3c-0.4-0.4-1-0.4-1.3,0l-5.3,5.3l-5.3-5.3c-0.4-0.4-1-0.4-1.3,0    c-0.4,0.4-0.4,1,0,1.3l5.3,5.3l-5.3,5.3c-0.4,0.4-0.4,1,0,1.3c0.4,0.4,1,0.4,1.3,0l5.3-5.3l5.3,5.3c0.4,0.4,1,0.4,1.3,0    c0.4-0.4,0.4-1,0-1.3L21.3,19.9z"/>
</g>
</g>
</svg>
                  </div>
                </div>
              </div>
              <div class="basket-content-total">
                <div class="basket-content-total-row"><span>TOTAL:</span>
                  <div class="basket-content-total-row__price">₽ 100.195</div>
                </div>
                <div class="basket-content-total-row">
                  <input type="text" placeholder="Coupon Code">
                  <div class="basket-content-total-row__btn">Update</div>
                </div>
              </div>
              <div class="basket-content-bot"><a class="basket-content-bot__back" href="/">Continue shopping</a>
                <button class="basket-content-bot__checkout">Checkout</button>
              </div>
            </div>
          </div>
        </div>
      </div>
      <footer class="footer">
        <div class="footer-toTop"></div>
        <div class="footer-top">
          <div class="footer-top-col"><span class="footer-top-col-item">© ООО «Риволта», 2018</span><span class="footer-top-col-item">Сделано в<a href="https://ra-studio.ru/" target="_blank"><img src="assets/images/ra-logo.svg" alt=""></a></span></div>
          <div class="footer-top-col footer-menu"><a class="footer-top-col-item" href="text.html">Политика обработки персональных данных</a><a class="footer-top-col-item" href="text.html">Заказы и доставка</a><a class="footer-top-col-item" href="text.html">О бренде</a><a class="footer-top-col-item" href="contacts.html">Контакты</a><a class="footer-top-col-social" href="https://www.instagram.com/levitacia.co/" target="_blank" rel="nofollow"><svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" viewBox="0 0 30 30" fill="none">
<path d="M15 11.014C12.801 11.014 11.015 12.797 11.015 15C11.015 17.202 12.802 18.987 15 18.987C17.199 18.987 18.987 17.202 18.987 15C18.987 12.797 17.199 11.014 15 11.014ZM15 17.606C13.556 17.606 12.393 16.439 12.393 15C12.393 13.561 13.556 12.394 15 12.394C16.429 12.394 17.607 13.561 17.607 15C17.607 16.439 16.444 17.606 15 17.606Z" fill="black"/>
<path d="M19.385 9.556C18.872 9.556 18.465 9.964 18.465 10.477C18.465 10.989 18.872 11.396 19.385 11.396C19.898 11.396 20.306 10.989 20.306 10.477C20.306 9.964 19.897 9.556 19.385 9.556Z" fill="black"/>
<path d="M15.002 0.149994C6.79805 0.149994 0.149048 6.79699 0.149048 15C0.149048 23.201 6.79805 29.85 15.002 29.85C23.201 29.85 29.852 23.202 29.852 15C29.852 6.79699 23.201 0.149994 15.002 0.149994ZM22.666 18.265C22.666 20.688 20.687 22.666 18.25 22.666H11.75C9.31205 22.666 7.33305 20.687 7.33305 18.28V11.734C7.33305 9.31199 9.31105 7.33399 11.75 7.33399H18.25C20.688 7.33399 22.666 9.31199 22.666 11.734V18.265Z" fill="black"/>
</svg></a><a class="footer-top-col-social" href="https://vk.com/levitacia_0" target="_blank" rel="nofollow"><svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" viewBox="0 0 30 30" fill="none">
<path d="M29.8507 15C29.8507 23.2006 23.2013 29.85 15.0007 29.85C6.79879 29.85 0.149414 23.2006 0.149414 15C0.149414 6.79812 6.79879 0.149994 15.0007 0.149994C23.2013 0.149994 29.8507 6.79812 29.8507 15ZM22.0369 18.1244C20.3988 16.6037 20.6175 16.8487 22.5932 14.2181C23.795 12.6169 24.2782 11.6394 24.1244 11.2206C23.9825 10.8212 23.0994 10.9275 23.0994 10.9275L20.1557 10.9456C20.1557 10.9456 19.9363 10.9156 19.775 11.0119C19.6194 11.1062 19.5163 11.3275 19.5163 11.3275C19.5163 11.3275 19.0525 12.5662 18.4325 13.6206C17.1238 15.845 16.5982 15.9625 16.3844 15.8231C15.8869 15.5006 16.0113 14.5306 16.0113 13.8412C16.0113 11.6856 16.3375 10.7869 15.3738 10.5544C15.0544 10.4769 14.8194 10.4262 14.0019 10.4175C12.9532 10.4075 12.0638 10.4219 11.5619 10.6662C11.2269 10.8306 10.9688 11.1956 11.1263 11.2162C11.32 11.2419 11.7613 11.3362 11.9938 11.6531C12.2963 12.0631 12.2838 12.985 12.2838 12.985C12.2838 12.985 12.46 15.52 11.88 15.8356C11.485 16.0525 10.9407 15.6106 9.77379 13.5931C9.17504 12.5606 8.72379 11.4175 8.72379 11.4175C8.72379 11.4175 8.63629 11.2025 8.47879 11.0881C8.29191 10.9494 8.02754 10.9019 8.02754 10.9019L5.23441 10.9131C5.23441 10.9131 4.81316 10.9112 4.66004 11.0937C4.52316 11.2556 4.64879 11.5637 4.64879 11.5637C4.64879 11.5637 6.83566 16.6287 9.38191 19.2075C11.6557 21.5725 14.2344 21.3075 14.2344 21.3075H15.4013C15.4013 21.3075 15.755 21.3781 15.935 21.1894C16.1007 21.0094 16.095 20.7856 16.095 20.7856C16.095 20.7856 16.0738 19.2156 16.8007 18.9837C17.5194 18.7587 18.4407 20.5019 19.4182 21.1694C20.1569 21.6769 20.7175 21.565 20.7175 21.565L23.3307 21.53C23.3307 21.53 24.6969 21.445 24.0488 20.3687C23.9257 20.2819 23.6019 19.5756 22.0369 18.1244Z" fill="black"/>
</svg></a></div>
        </div>
        <div class="footer-info">Company subject to management and coordination by new guards group holding s.p.a, pursuant to art. 2497 and following of the italian civil code.<br>Venice srl | via daniele manin, 13 | 20121 milano | rea mi-2056611 | p.iva 08927120967 | venicesrl@pec.net |share capital declared on the form used to file the list of shareholders: 10.000,00 euro | sole shareholder</div>
      </footer>
    </div>
    <script src="assets/scripts/jquery.js"></script>
    <script src="assets/scripts/fancybox/jquery.fancybox.min.js"></script>
    <script src="assets/scripts/slick/slick.min.js"></script>
    <script src="assets/scripts/main.js"></script>
  </body>
</html>

src/templates/pages/basket.pug
extends ../template

block variables
	- var title = 'Корзина'

block content
	.basket
		.container
			h1.title Your cart
			.basket-content
				.basket-content-aside
					.basket-content-aside-box
						p <strong>Palm Angels ships worldwide</strong><br/><br/>
							span.txt-uppercase Shipments within Italy are with DHL express
						ul
							li Delivery in 1-2 working days after your order has been accepted
						span.txt-uppercase Shipments within european countries are with dhl express
						ul 
							li Delivery in 2-3 working days after your order has been accepted
						span.txt-uppercase Shipments outside european countries are with dhl express
						ul
							li Delivery in 4-5 working days after your order has been accepted
						span.txt-uppercase Shipments within Japan are with dhl express
						ul
							li Delivery in 4-5 working days after your order has been accepted
						span.txt-uppercase Free Returns Worldwide*
						span Contact us or check on customer service & info for further information
					.basket-content-aside-box
						p <strong>Palm Angels accepts</strong><br/><br/>
							span.txt-uppercase Credit cards
							img(src="assets/images/basket-logo1.svg", alt="")
							img(src="assets/images/basket-logo2.svg", alt="")
							img(src="assets/images/basket-logo3.svg", alt="")
							img(src="assets/images/basket-logo4.svg", alt="")
						p 
							span.txt-uppercase Other payment methods
							img(src="assets/images/basket-logo5.svg", alt="")
							img(src="assets/images/basket-logo6.svg", alt="")
						p All the transactions and informations about the credit card use SSL/TLS communication products, guarantee of an always coded communication
						p Contact us or check on customer service & info for further information
				.basket-content-row.header-row
					.basket-content-row-col Description
					.basket-content-row-col PRICE
					.basket-content-row-col QTY
					.basket-content-row-col TOTAL:
					.basket-content-row-col REMOVE
				-for(var i = 0; i < 4; i++)
					.basket-content-row
						.basket-content-row-col
							.basket-content-row-col__img
								img(src="assets/images/card1.jpg", alt="")
							.basket-content-row-col__title PALM ANGELS<br/>SWEATSHIRT HOODED<br/>Size L
						.basket-content-row-col ₽ 36.775
						.basket-content-row-col
						.basket-content-row-col ₽ 36.775
						.basket-content-row-col
							.basket-content-row-col__del
								<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="Layer_1" x="0px" y="0px" viewBox="0 0 13.9 13.9" style="enable-background:new 0 0 13.9 13.9;" xml:space="preserve">
									<title>x mark-unfilled</title>
									<desc>Created with Sketch.</desc>
									<g>
										<g transform="translate(-13.000000, -13.000000)">
											<path d="M21.3,19.9l5.3-5.3c0.4-0.4,0.4-1,0-1.3c-0.4-0.4-1-0.4-1.3,0l-5.3,5.3l-5.3-5.3c-0.4-0.4-1-0.4-1.3,0    c-0.4,0.4-0.4,1,0,1.3l5.3,5.3l-5.3,5.3c-0.4,0.4-0.4,1,0,1.3c0.4,0.4,1,0.4,1.3,0l5.3-5.3l5.3,5.3c0.4,0.4,1,0.4,1.3,0    c0.4-0.4,0.4-1,0-1.3L21.3,19.9z"/>
										</g>
									</g>
								</svg>
				.basket-content-total
					.basket-content-total-row
						span TOTAL:
						.basket-content-total-row__price ₽ 100.195
					.basket-content-total-row
						input(type="text" placeholder="Coupon Code")
						.basket-content-total-row__btn Update
				.basket-content-bot
					a.basket-content-bot__back(href="/") Continue shopping
					button.basket-content-bot__checkout Checkout


								
